<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/menu_2"
        android:icon="@drawable/menu_list" />

    <item
        android:icon="@drawable/menu_record"
        android:title="@string/menu_3" />

    <item
        android:icon="@drawable/menu_chart"
        android:title="@string/menu_4" />

    <item
        android:icon="@drawable/menu_alarm"
        android:title="@string/menu_5" />

</menu>